GEMINI_API_KEY=AIzaSyA5ky3UheZOyt27FvyljJfkIFgr7mC7m10
PORT=3000
MONGODB_URI=mongodb+srv://nguyen:nguyenhehe@chatbotmln131.1p4bvkn.mongodb.net/?appName=ChatbotMLN131
JWT_SECRET=95ce79a46d320471b67d2f0ba2353b02
NODE_ENV=development